<html>
<head>
  <title>Portfólio Pessoal</title>
  <h1>Portfólio Pessoal</h1>
  <h2>Menu</h2>
  <ul>
    <li><a href="sobremim.html">Sobre Mim</a></li>
    <br>
    <li><a href="hobbies.html">Hobbies</a></li>
    <br>
    <li><a href="Formaçaoeducacional.html">Formação Educacional</a></li>
    <br>
    <li><a href="emprego.html">Emprego</a></li>
    <br>
    <li><a href="contato.html">Contato</a></li>
    <br>
    <li><a href="Portfólioaula.html">Potfólio Aula prática 2</a></li>
    <br><br>
  </ul>
</head>
<body>
    <h3>Contato</h3>
    <style>
         
         body{
            background-image: url(email.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size:100%;
            background-color: bisque;
            height: 100%;
        }

        h1{
            background-color: rgb(136, 23, 23);
            text-align: center;
            color: white;
            font-size: 70px;
        }

        h2{
            text-align: left;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:underline;
            font-size: 50px;
        }

        h3{
            text-align: justify;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:underline;
            font-size: 30px;
        }

        p1{
            text-align: justify;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }

        ul{
            list-style-type: none;
        }

        a{
            float:none;
            text-align: center;
            border-style: dashed;
            border-color: black;
        }

        a:hover{
            color: red;
        }

        li{
            text-align: left;

        }
        
        

    </style>
    <!--Foi utilizado o formúlario do estilo de texto para que o cliente possa enviar sua mensagem e deixar seus dados para entrarmos em contato-->
    <!--O botão enviar, direciona a pessoa a uma página de agradecimento pela visita ao site e por entrar em contato-->
    <!--o textarea foi adicionado para tornar mais agrádavel para o cliente a visão da página-->
    
    <p1>Deixe seu contato abaixo que entraremos em contato assim que possível!</p1>
    <form>
        <label for="Contato">Seu contato</label>
        <br>
        Nome: <input type="text" name="Nome" value="Seu nome">
        <br>
        Telefone: <input type="text" name="Telefone" value="(ddd)Seu número ">
        <br>
        E-mail: <input type="text" name="E-mail" value="seuemail@email.com">
        <br>
        <textarea name="Mensagem" rows="7" cols="60">Digite sua Mensagem</textarea>
        <br><br>
        <button type="submit" name="Enviar"><a href="contatofinal.html" style="border: none;">Enviar</a></button>
        </label>
        </form>
    
</body>
</html>
