<html>
<head>
  <title>Portfólio Pessoal</title>
  <h1>Portfólio Pessoal</h1>
  <h2>Menu</h2>
  <ul>
    <li><a href="sobremim.html">Sobre Mim</a></li>
    <br>
    <li><a href="hobbies.html">Hobbies</a></li>
    <br>
    <li><a href="Formaçaoeducacional.html">Formação Educacional</a></li>
    <br>
    <li><a href="emprego.html">Emprego</a></li>
    <br>
    <li><a href="contato.html">Contato</a></li>
    <br>
    <li><a href="Portfólioaula.html">Potfólio Aula prática 2</a></li>
    <br><br>
  </ul>
</head>
<body>
    <h3>Contato</h3>
    <!--Página criada de agradecimento a visita do cliente e por entrar em contato, o código dele foi a base de todos, só foi adicionado um botão de voltar-->
    <style>
         
         body{
            background-image: url(email.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size:100%;
            background-color: bisque;
            height: 100%;
        }

        h1{
            background-color: rgb(136, 23, 23);
            text-align: center;
            color: white;
            font-size: 70px;
        }

        h2{
            text-align: left;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:underline;
            font-size: 50px;
        }

        h3{
            text-align: justify;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:underline;
            font-size: 30px;
        }

        p1{
            text-align: justify;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }

        ul{
            list-style-type: none;
        }

        a{
            float:none;
            text-align: center;
            border-style: dashed;
            border-color: black;
        }

        a:hover{
            color: red;
        }

        li{
            text-align: left;

        }


    </style>
    <!--O botão voltar foi adicionado para que a pesssoa possa enviar mais alguma mensagem caso tenha esquecido, sem que precise utilizar o menu-->
    <p1>AGRADECEMOS O SEU CONTATO, VOLTE SEMPRE!</p1>
    <br><br>
    <button type="submit" name="Voltar"><a href="contato.html" style="border: none;">Voltar</a></button>
</body>
</html>
