<html>
<head>
  <title>Portfólio Pessoal</title>
  <h1>Portfólio Pessoal</h1>
  <h2>Menu</h2>
  <ul>
    <li><a href="Sobremim.html">Sobre Mim</a></li>
    <br>
    <li><a href="hobbies.html">Hobbies</a></li>
    <br>
    <li><a href="Formaçaoeducacional.html">Formação Educacional</a></li>
    <br>
    <li><a href="emprego.html">Emprego</a></li>
    <br>
    <li><a href="contato.html">Contato</a></li>
    <br>
    <li><a href="Portfólioaula.html">Potfólio Aula prática 2</a></li>
    <br><br>
  </ul>
</head>
<body>
    <h3>Emprego</h3>
      <!--no parágrafo utilizei a cor branca devido a imagem de fundo, para melhor visualização e a fonte "bold" para uma melhor imagem da letra-->
    <style>

body{
            background-image: url(forçasarmadas.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size:100%;
            background-color: black;
            height: 100%;
        }

        h1{
            background-color: rgb(136, 23, 23);
            text-align: center;
            color: white;
            font-size: 70px;
        }

        h2{
            text-align: left;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:underline;
            font-size: 50px;
            color: blue;
        }

        h3{
            text-align: justify;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:underline;
            font-size: 30px;
            color: blue;
        }

        p1{
            text-align: justify;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            color:white;
        }

        ul{
            list-style-type: none;
        }

        a{
            float:none;
            text-align: center;
            border-style:dashed;
            border-color: black;
        }

        a:hover{
            color: red;
        }

        li{
            text-align: left;

        }


    </style>
    <p1>Aos 16 anos eu comecei a trabalhar nas lanchonetes de estádio de futebol vendendo lanches, onde fiquei trabalhando até o final do ano de 2017, no ano de 2019 eu ingressei nas forças armadas no processo do serviço militar obrigatório, mais precisamente na Força Aérea Brasileira, no quartel do Segundo Centro Integrado de Defesa Aérea e Controle de Tráfego Aéreo (CINDACTA II), onde sigo até hoje, são mais de 4 anos e ja recebi minha primeira promoção à soldado primeira classe (S1), e tenho garantido o período ate fevereiro de 2025, onde poderei receber minha última promoção a cabo.</p1>
    
</body>
</html>