<html>
<head>
  <title>Portfólio Pessoal</title>
  <h1>Portfólio Pessoal</h1>
  <h2>Menu</h2>
  <ul>
    <li><a href="sobremim.html">Sobre Mim</a></li>
    <br>
    <li><a href="hobbies.html">Hobbies</a></li>
    <br>
    <li><a href="Formaçaoeducacional.html">Formação Educacional</a></li>
    <br>
    <li><a href="emprego.html">Emprego</a></li>
    <br>
    <li><a href="contato.html">Contato</a></li>
    <br>
    <li><a href="Portfólioaula.html">Potfólio Aula prática 2</a></li>
    <br><br>
  </ul>
</head>
<body>
    <h3>Formação Educacional</h3>
    <style>
        
        body{
            background-image: url(diploma.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size:100%;
            background-color: bisque;
            height: 100%;
        }

        h1{
            background-color: rgb(136, 23, 23);
            text-align: center;
            color: white;
            font-size: 70px;
        }

        h2{
            text-align: left;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:underline;
            font-size: 50px;
        }

        h3{
            text-align: justify;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:underline;
            font-size: 30px;
        }

        p1{
            text-align: justify;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            color:black ;
        }

        ul{
            list-style-type: none;
        }

        a{
            float:none;
            text-align: center;
            border-style: dashed;
            border-color: black;
        }

        li{
            text-align: left;

        }


    </style>
    <p1>Comecei estudando na Escola Ensino Fundamental Professor Ricardo Krieger, após isso fiz do 1° à 3° série na Escola Estadual Aline Picheth, ao finalizar a 3° série eu fiz o fundamental no Colégio Estadual do Paraná, onde fiquei ate metade do último ano do ensino fundamental, conclui o restante dos meus estudos no Colégio Estadual Santa Cândida, onde fiz o ensino médio integrado com técnico em administração, concluindo meus estudos no ano de 2018, e agora em 2023 eu iniciei na UNINTER a faculdade de Análise e desenvolvimento de sistemas, onde estou atualmente, curso do qual tem período de 2 anos e meio, após a conclusão dessa faculdade, penso em fazer uma pós na UNINTER também. </p1>
    
</body>
</html>
