<html>
<head>
  <title>Portfólio Pessoal</title>
  <h1>Portfólio Pessoal</h1>
  <h2>Menu</h2>
  <ul>
    <li><a href="Sobremim.html">Sobre Mim</a></li>
    <br>
    <li><a href="hobbies.html">Hobbies</a></li>
    <br>
    <li><a href="Formaçaoeducacional.html">Formação Educacional</a></li>
    <br>
    <li><a href="emprego.html">Emprego</a></li>
    <br>
    <li><a href="contato.html">Contato</a></li>
    <br>
    <li><a href="Portfólioaula.html">Potfólio Aula prática 2</a></li>
    <br><br>
  </ul>
</head>
<body>
    <h3>Hobbies</h3>   
    <style>
        
        body{
            background-image: url(futebol.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-color: bisque;
            height: 100%;
        }

        h1{
            background-color: rgb(136, 23, 23);
            text-align: center;
            color: white;
            font-size: 70px;
        }

        h2{
            text-align: left;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:underline;
            font-size: 50px;
            color: red;
        }

        h3{
            text-align: justify;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:underline;
            font-size: 30px;
            color:red;
        }

        p1{
            text-align: justify;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            color: blue;
        }

        ul{
            list-style-type: none;
        }

       a{
            float:none;
            text-align: center;
            border-style: dashed;
            border-color: black;
        }

        a:hover{
            color: red;
        }

        li{
            text-align: left;

        }


    </style>
    <p1>Meus Hobbies favoritos são jogar futebol e jogos online, no momento estou afastado um pouco do futebol devido uma lesão no joelho, porém estou substituindo esse tempo assistindo as aulas da faculdade e assim podendo treinar mais a parte dos códigos.</p1>
    
</body>
</html>