<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Acessibilidade</title>
    <!--Menu utilizado para que possa voltar as páginas do trabalho sem a necessidade do botão de voltar-->
    <h1>Portfólio Aula Prática 2(Exemplo)</h1>
    <h2>Menu</h2>
  <ul>
    <li><a href="Sobremim.html">Sobre Mim</a></li>
    <br>
    <li><a href="hobbies.html">Hobbies</a></li>
    <br>
    <li><a href="Formaçaoeducacional.html">Formação Educacional</a></li>
    <br>
    <li><a href="emprego.html">Emprego</a></li>
    <br>
    <li><a href="contato.html">Contato</a></li>
    <br>
    <li><a href="Portfólioaula.html">Potfólio Aula prática 2</a></li>
    <br><br>
  </ul>
</head>
<body>
    <table border="1" summary="Tabela com os preços em reais 
  de ameixa preta e pera d'água  com um nível de cabeçalho de linha e um 
  nível de cabeçalho de coluna">

<caption>
	Preços em reais de ameixa e pera em Campinas 
</caption>

<tr>
	<td></td>
	<th>Ameixa preta</th>
	<th>Pera d'água</th>
</tr>
<tr>
	<th>Atacado</th>>
	<td>1,00</td>
	<td>1,50</td>
</tr>
<tr>
	<th>Varejo</th>
	<td>2,00</td>
	<td>2,50</td>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Acessibilidade</title>
</head>
<body>
    <table border="1" summary="Tabela com os preços em reais 
  de ameixa preta e pera d'água  com um nível de cabeçalho de linha e um 
  nível de cabeçalho de coluna">

<caption>
	Preços em reais de ameixa e pera em Campinas 
</caption>

<tr>
	<td></td>
	<th>Ameixa preta</th>
	<th>Pera d'água</th>
</tr>
<tr>
	<th>Atacado</th>>
	<td>1,00</td>
	<td>1,50</td>
</tr>
<tr>
	<th>Varejo</th>
	<td>2,00</td>
	<td>2,50</td>
</tr>
</table>
<!--nesse style utilizei o mesmo código das outras páginas apenas para que n seja preciso utilizar o botão de voltar, pois este é apenas um exemplo da aula prática 2-->
<style>

body{
            background-image: url(uninter.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-color: bisque;
            height: 100%;
        }

    h1{
            background-color: rgb(136, 23, 23);
            text-align: center;
            color: white;
            font-size: 70px;
        }

        h2{
            text-align: left;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:underline;
            font-size: 50px;
            color: red;
        }    

    ul{
            list-style-type: none;
        }

        a{
            float:none;
            text-align: center;
            border-style: dashed;
            border-color: black;
        }

        a:hover{
            color: red;
        }

        li{
            text-align: left;

        }
</style>

</body>
</html>