<html>
<head>
  <title>Portfólio Pessoal</title>
  <h1>Portfólio Pessoal</h1>
  <h2>Menu</h2>
  <!--utilizei listas não ordenadas para a criação do menu, utilizando link para que o usuário possa navegar tranquilamente pelo site-->
  <!--cada link levará para uma página diferente dos códigos, optei por deixar o menu em todas as páginas para facilitação de navegação-->
  <ul>
    <li><a href="Sobremim.html">Sobre Mim</a></li>
    <br>
    <li><a href="hobbies.html">Hobbies</a></li>
    <br>
    <li><a href="Formaçaoeducacional.html">Formação Educacional</a></li>
    <br>
    <li><a href="emprego.html">Emprego</a></li>
    <br>
    <li><a href="contato.html">Contato</a></li>
    <br>
    <li><a href="Portfólioaula.html">Potfólio Aula prática 2</a></li>
    <br><br>
  </ul>
</head>
<body>
    <h3>Sobre Mim</h3>
    <!--no body utilizei uma imagem do google para poder estilizar o fundo do site, centralizei a imagem e utilizei 100% dela para que ocupe toda a tela, e foi colocado no repeat para que a imagem não se repita-->
    <!--no primeiro titulo utilize o fundo vermelho e a cor branca para que chame a atenção do cliente para o conteúdo da página-->
    <!--no segundo e terceiro titulo utilizei quase as mesmas propriedades de tamanho da fonte e cor, utilizei a cor vermelha pois é uma cor que costuma chamar atenção-->
    <!--no parágrafo utilizei a cor azul devido a imagem de fundo, para melhor visualização e a fonte "bold" para uma melhor imagem da letra-->
    <!--nos links utilizei uma borda pontilhada com o recurso de quando o mouse passar por cima, o link ficar vermelho, com uma borda pontilhada para dar destaque e centralizada no lado esquerdo-->
    <style>
        
        body{
            background-image: url(curiosidades.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size:100%;
            background-color: bisque;
            height: 100%;
        }

        h1{
            background-color: rgb(136, 23, 23);
            text-align: center;
            color: white;
            font-size: 70px;
        }

        h2{
            text-align: left;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:underline;
            font-size: 50px;
            color: red;
        }

        h3{
            text-align: justify;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:underline;
            font-size: 30px;
            color:red;
        }

        p1{
            text-align: justify;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            color: blue;
        }

        ul{
            list-style-type: none;
        }

        a{
            float:none;
            text-align: center;
            border-style:dashed;
            border-color: black;
            
        }

        a:hover{
            color:red;
        }

        li{
            text-align: left;
            
        }


    </style>
    <p1>Meu nome é Willian de Lara Reginato Maba, tenho 22 anos e estou cursando Análise e desenvolvimento de sistemas, até o momento estou gostando bastante da área, principalmente na parte de Back-End, como é a primeira vez minha mexendo nessa área estou tendo um pouco de dificuldade, porém também tenho mais vontade de aprender pois é algo que eu escolhi por que gosto.</p1>
    
</body>
</html>